version: "3"
services:
  application:
    image: Docker-MiniProject03-UserManagementAPI # This assumes you've built this image with your Dockerfile
    ports:
      - 8082:8082
    depends_on:
      - mysqldb
    volumes:
      - /data/springboot-app
  mysqldb:
    image: mysql:8.7
    environment:
      - MYSQL_ROOT_PASSWORD=ramram
      - MYSQL_DATABASE=jrtp
    volumes:
      - /data/mysql